.gallery-main{
    display: grid;
    align-items: center;
    margin-top: 10px;
    height: 70vw;
    width: 100%;
    background-color: rgb(151, 151, 156);
}

.gallery-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    height: 48vw;
    width: 80vw;
    margin: auto;
}


@media screen and (max-width:600px) {
    .gallery-title{
        height: 30px !important;
    }
    
    .gallery-main{
        height: 78vw;
    }
    
    
    .gallery-container{
        height: 52vw;
        width: 95vw;
}
}



.gallery-container > div{
    background-color: chartreuse;
    min-width: 30px;
    min-height: 20px;
    border:1px solid black;
}

.gallery{
    height: 100%;
    width: 100%;
    background-color:rgb(0, 0, 0) ;
}

.gallery .gallery-img{
    height: 100%;
    width: 100%;
}
.gallery  .gallery-img img{
    object-fit: fill ;
    object-position: center;
    position: fixed;
    height: 100%;
    width: 100%;
}

.gallery-only{
    position: relative;
}

.gallery-only img{
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}


.gallery-container div:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}


.gallery-container div:nth-child(3){
    grid-column: 4/6;
}

.gallery-container div:nth-child(4){
    grid-column: 3/5;
    grid-row: 2/4;
}

.gallery-container div:nth-child(5){
    grid-row:2/4 ;
}

.gallery-container div:nth-child(6){
    grid-row: 3/5 ;
}

.gallery-container div:nth-child(8){
    grid-column: 2/4;
}


